<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #AD4AB5;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}


font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

table, th, td {
  border:1px solid purple;
}
{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>
</head>
<body style="background-color:#B698D7;">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="workexperience.html">Work Experience</a>
  <a href="myfamily.html">My Family</a>
  <a href="#Education">Education</a>
  <a href="gallery.html">Gallery</a>
</div>
<br><br><br><br>
<hr>
<br><br>
<center>
<table>
  <tr>
    <th>My Education</th>
    <th>Institution</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Preschool</td>
    <td>TADIKA HAPPY RAJES</td>
    <td>2009</td>
  </tr>
  <tr>
    <td>Middle School</td>
    <td>SJK(C) MENTAKAB (1)</td>
    <td>2010</td>
  </tr>
  <tr>
    <td>Middle School</td>
    <td>SK MENTAKAB CHATIN</td>
    <td>2010-2013</td>
  </tr>
  <tr>
    <td>Middle School</td>
    <td>SK PASIR PUTEH (PEREMPUAN)</td>
    <td>2013-2015</td>
  </tr>
  <tr>
    <td>High School</td>
    <td>SMK KAMIL</td>
    <td>2016-2021</td>
  </tr>
  <tr>
    <td>University</td>
    <td>UiTM Merbok</td>
    <td>2021-2023</td>
  </tr>

</table>
</center>
<br><br>
<hr>
<br><br><br>
<h2>UPSR, PT3 & SPM RESULTS</h2>

<table style="width:100%">
  <tr>
    <td>UPSR</td>
    <td>PT3</td>
    <td>SPM</td>
    <td>Sem 1</td>
    <td>Sem 2</td>
    <td>Sem 3</td>
  </tr>
  <tr>
    <td>4A 1B</td>
    <td>5A 1B 2C 1D</td>
    <td>6A 1B 2C</td>
    <td>3.25</td>
    <td>3.00</td>
    <td>3.45</td>
  </tr>
</table>

<p>This is my achievement through out my education year.</p>
<br><br><br>
<hr>
<footer class="footer">
     <div class="container">
       <div class="row">
         <div class="footer-col">
           <h4>My characteristics</h4>
           <ul>
             <li><a href="#">happy go lucky</a></li>
             <li><a href="#">loves to laugh</a></li>
             <li><a href="#">loves to watch a movie</a></li>
             <li><a href="#">loves to singing</a></li>
           </ul>
         </div>
         <div class="footer-col">
           <h4>Contacts</h4>
           <ul>
             <li><a href="#"><a href="mailto:atiyahjasmin@gmail.com">atiyahjasmin@gmail.com</a></a></li>
             <li><a href="#">instagram : @jasmnatyh</a></li>
             <li><a href="#">Facebook : jasmn atyh</a></li>
           </ul>
         </div>
         <div class="footer-col">
           <h4>my favorite items</h4>
           <ul>
             <li><a href="#">watch</a></li>
             <li><a href="#">bag</a></li>
             <li><a href="#">shoes</a></li>
             <li><a href="#">dress</a></li>
           </ul>
         </div>
         </div>
       </div>
     </div>
  </footer>
</body>
</html>