<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #AD4AB5;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>
</head>
<body style="background-color:#B698D7;">

<div class="topnav">
  <a class="active" href="#Home">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="workexperience.html">Work Experience</a>
  <a href="myfamily.html">My Family</a>
  <a href="education.html">Education</a>
  <a href="gallery.html">Gallery</a>
</div>
<br><br><br><br>




<div style="padding-left:500px">
 <img src="ASSEST/image/jasmin.jpg" alt="me" width="500" height="500">
</div>

<br><br><br><br><br><br>

<hr>
<marquee direction="right">
<h1><p style="font-size:38px">&#128151;<font color="#B21B62" <h1 style="font-family:Cooper Black;">Hi, Im Jas ! Welcome To My Website &#128151; </h1></font>
</p>
</marquee>
<hr>
<br><br>
<center>
<p> <font face = "WildWest" size = "6" color= "#55307E">
"He who asks a question is a fool for five minutes; 
<br>
he who does not ask a question remains a fool forever.."
</p>
</center>
<br>
<hr>
<center>
<p style="font-size:48px">
 &#128151;
</p>
</center>
<hr>

<footer class="footer">
     <div class="container">
       <div class="row">
         <div class="footer-col">
           <h4>My characteristics</h4>
           <ul>
             <li><a href="#">happy go lucky</a></li>
             <li><a href="#">loves to laugh</a></li>
             <li><a href="#">loves to watch a movie</a></li>
             <li><a href="#">loves to singing</a></li>
           </ul>
         </div>
         <div class="footer-col">
           <h4>Contacts</h4>
           <ul>
             <li><a href="#"><a href="mailto:atiyahjasmin@gmail.com">atiyahjasmin@gmail.com</a></a></li>
             <li><a href="#">instagram : @jasmnatyh</a></li>
             <li><a href="#">Facebook : jasmn atyh</a></li>
           </ul>
         </div>
         <div class="footer-col">
           <h4>my favorite items</h4>
           <ul>
             <li><a href="#">watch</a></li>
             <li><a href="#">bag</a></li>
             <li><a href="#">shoes</a></li>
             <li><a href="#">dress</a></li>
           </ul>
         </div>
         </div>
       </div>
     </div>
  </footer>
</body>
</html>